spring.datasource.url=jdbc:postgresql://localhost:5432/UzBot
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

bot.token=6469305947:AAGLCOICXhhzeCU8t3SI68TPwOjs_prpQIE