spring.datasource.url=jdbc:postgresql://google/DB_NAME?cloudSqlInstance=telegram-bot-409613:europe-west1:telegrambot1995&socketFactory=com.google.cloud.sql.postgres.SocketFactory&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

bot.token=6469305947:AAGLCOICXhhzeCU8t3SI68TPwOjs_prpQIE