spring.datasource.url=jdbc:postgresql://localhost:5432/AutoSpotterBot
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

bot.name= AutoSpotterBot
bot.token= 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
bot.text.model= text-davinci-003
bot.text.temperature= 0.7
bot.text.max-tokens= 500
bot.text.top-p= 1
bot.text.frequency-penalty= 0
bot.text.presence-penalty= 0

api.token=Bearer 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
api.url.completions=https://api.openai.com/v1/completions
